# Spotify

./: README.md  build.gradle  settings.gradle
DataBaseBackup/: spotify.sql
src/main/java/: module-info.java
src/main/java/Artist/: Artist.java  Music.java  PlayList.java
src/main/java/Server/: ServerMain.java  ServerServiceForArtist.java  ServerServiceForUser.java
src/main/java/Shared/: ArtistRequest.java  ArtistResponse.java  UserRequest.java  UserResponse.java
src/main/java/Test/: Test_1.java
src/main/java/UI/: ControllerAddMusicCreatedPlaylist_17.java  ControllerArtistPage_23.java  ControllerChangeEmail_12.java  ControllerChangePassword_11.java  ControllerCreatePlaylist_16.java  ControllerFollowers_21.java  ControllerFollowings_20.java  ControllerMusicPlayer_18.java  ControllerMyPlaylists_14.java  ControllerPlaylistPlayer_19.java  ControllerScene1_1.java  ControllerSceneUser_2.java  ControllerSearchArtist_8.java  ControllerSearchMusic_7.java  ControllerSearchUser_9.java  ControllerShowLyrics.java  ControllerUserEditProfile_10.java  ControllerUserMenu_5.java  ControllerUserPage_22.java  ControllerUserPlaylist_13.java  ControllerUserSearch_6.java  ControllerUserSignIn_3.java  ControllerUserSignUp_4.java  ControllerViewedPlaylist_15.java  Main.java  otherMain.java
src/main/java/User/: User.java
src/main/resources/UI/: addMusicToCreatedPlaylist.fxml  artistPage.fxml  changeEmail.fxml  changePassword.fxml  createPlaylist.fxml  followers.fxml  followings.fxml  musicPlayer.fxml  myPlaylists.fxml  playlistPlayer.fxml  scene1.fxml  sceneArtist.fxml  sceneUser.fxml  searchArtist.fxml  searchMusic.fxml  searchUser.fxml  showLyrics.fxml  userMenu.fxml  (+7 more)
