<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerChangePassword_11">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #191414;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="170.0" layoutX="15.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Spotify_Logo_RGB_Green.png" />
               </image>
            </ImageView>
            <Label layoutX="42.0" layoutY="143.0" text="Listening" textFill="#1ed760">
               <font>
                  <Font name="Bodoni MT Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="56.0" layoutY="181.0" prefHeight="38.0" prefWidth="87.0" text="is" textFill="#1ed760">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="219.0" text="Everything!" textFill="#1ed760">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="30.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="351.0" text="Change Password" textFill="#1ed760">
               <font>
                  <Font name="Bodoni MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #1ed760;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="37.0" layoutY="128.0" prefHeight="41.0" prefWidth="145.0" text="New Password" textFill="#171313">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button layoutX="233.0" layoutY="286.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #191414;" text="Confirm" textFill="#1ed760">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button layoutX="72.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToUserEditProfile" style="-fx-background-color: #191414;" text="Back" textFill="#1ed760">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="newPassword" layoutX="217.0" layoutY="136.0" promptText="New Password" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <Label alignment="CENTER" layoutX="24.0" layoutY="57.0" prefHeight="41.0" prefWidth="171.0" text="Current Password" textFill="#171313">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="21.0" layoutY="195.0" prefHeight="41.0" prefWidth="176.0" text="Confirm Password" textFill="#171313">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="currentPassword" layoutX="217.0" layoutY="65.0" promptText="Current Password" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <PasswordField fx:id="confirmPassword" layoutX="217.0" layoutY="203.0" promptText="Confirm Password" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <Label fx:id="message" alignment="CENTER" layoutX="11.0" layoutY="21.0" prefHeight="30.0" prefWidth="378.0" textFill="RED">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
