<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerFollowings_20">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="245.0" style="-fx-background-color: #191414;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="170.0" layoutX="38.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Spotify_Logo_RGB_Green.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="78.0" layoutY="461.0" text="Followings" textFill="#1ed760">
               <font>
                  <Font name="Bodoni MT Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="46.0" layoutY="164.0" mnemonicParsing="false" onAction="#unfollow" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: #1ed760;" text="Unfollow" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchToUserMenu" prefHeight="52.0" prefWidth="154.0" style="-fx-background-color: #1ed760;" text="Back" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="286.0" mnemonicParsing="false" onAction="#visitArtistPage" prefHeight="52.0" prefWidth="232.0" style="-fx-background-color: #1ed760;" text="Visit Artist page" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
            <Button layoutX="7.0" layoutY="224.0" mnemonicParsing="false" onAction="#visitUserPage" prefHeight="52.0" prefWidth="232.0" style="-fx-background-color: #1ed760;" text="Visit User page" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #1ed760;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="userTableView" layoutX="21.0" layoutY="63.0" prefHeight="384.0" prefWidth="250.0" style="-fx-background-color: #1ed760; -fx-border-color: #191414; -fx-border-width: 5;">
               <columns>
                  <TableColumn fx:id="userColumn" prefWidth="244.0" style="-fx-background-color: #1394ab;" text="Users" />
                  <TableColumn fx:id="userIDColumn" minWidth="0.0" prefWidth="0.0" style="-fx-background-color: #1394ab;" text="ID" />
               </columns>
            </TableView>
            <TextField fx:id="userSearch" layoutX="56.0" layoutY="28.0" prefHeight="25.0" prefWidth="180.0" promptText="Search" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <TableView fx:id="artistTableView" layoutX="313.0" layoutY="63.0" prefHeight="384.0" prefWidth="261.0" style="-fx-background-color: #1ed760; -fx-border-color: #191414; -fx-border-width: 5;">
               <columns>
                  <TableColumn fx:id="artistColumn" prefWidth="255.0" style="-fx-background-color: #1394ab;" text="Artists" />
                  <TableColumn fx:id="artistIDColumn" minWidth="0.0" prefWidth="0.0" style="-fx-background-color: #1394ab;" text="ID" />
               </columns>
            </TableView>
            <TextField fx:id="artistSearch" layoutX="354.0" layoutY="28.0" prefHeight="25.0" prefWidth="180.0" promptText="Search" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <Label fx:id="message" alignment="CENTER" layoutX="21.0" layoutY="456.0" prefHeight="30.0" prefWidth="559.0" textFill="RED">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
