<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1100.0" style="-fx-background-color: #191414;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerPlaylistPlayer_19">
   <children>
      <ProgressBar fx:id="songProgressBar" layoutX="38.0" layoutY="150.0" prefHeight="26.0" prefWidth="1036.0" progress="0.0" style="-fx-background-color: #1ed760;" />
      <Button fx:id="playButton" layoutX="38.0" layoutY="208.0" mnemonicParsing="false" onAction="#PlayButton" prefHeight="65.0" prefWidth="108.0" style="-fx-background-color: #1ed760;" text="Play" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="169.0" layoutY="208.0" mnemonicParsing="false" onAction="#PauseButton" prefHeight="65.0" prefWidth="124.0" style="-fx-background-color: #1ed760;" text="Pause" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Button fx:id="resetButton" layoutX="320.0" layoutY="208.0" mnemonicParsing="false" onAction="#ResetButton" prefHeight="65.0" prefWidth="114.0" style="-fx-background-color: #1ed760;" text="Reset" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Button fx:id="lyricsButton" layoutX="766.0" layoutY="208.0" mnemonicParsing="false" onAction="#showLyrics" prefHeight="65.0" prefWidth="124.0" style="-fx-background-color: #1ed760;" text="Lyrics" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Slider fx:id="volumeController" layoutX="907.0" layoutY="232.0" max="200.0" prefHeight="18.0" prefWidth="167.0" value="100.0" />
      <Label fx:id="songName" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="50.0" prefHeight="88.0" prefWidth="770.0" style="-fx-background-color: #191414;" text="Label" textFill="#1ed760">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="1100.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="minimize" mnemonicParsing="false" onAction="#minimizeHandler" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: white;" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitHandler" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: white;" textFill="#191414">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="resetButton" layoutX="455.0" layoutY="208.0" mnemonicParsing="false" onAction="#NextButton" prefHeight="65.0" prefWidth="114.0" style="-fx-background-color: #1ed760;" text="Next" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Button fx:id="previousButton" layoutX="595.0" layoutY="208.0" mnemonicParsing="false" onAction="#PreviousButton" prefHeight="65.0" prefWidth="151.0" style="-fx-background-color: #1ed760;" text="Previous" textFill="#191414">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
