<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerSearchArtist_8">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #191414;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="60.0" fitWidth="170.0" layoutX="15.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Spotify_Logo_RGB_Green.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="46.0" layoutY="367.0" text="Search Artist" textFill="#1ed760">
                    <font>
                        <Font name="Bodoni MT Bold" size="20.0" />
                    </font>
                </Label>
                <Button layoutX="24.0" layoutY="129.0" mnemonicParsing="false" onAction="#follow" prefHeight="52.0" prefWidth="153.0" style="-fx-background-color: #1ed760;" text="Follow" textFill="#191414">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                </Button>
                <Button layoutX="23.0" layoutY="192.0" mnemonicParsing="false" onAction="#visitPage" prefHeight="52.0" prefWidth="154.0" style="-fx-background-color: #1ed760;" text="Visit page" textFill="#191414">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                </Button>
                <Button layoutX="24.0" layoutY="254.0" mnemonicParsing="false" onAction="#switchToUserSearch" prefHeight="52.0" prefWidth="154.0" style="-fx-background-color: #1ed760;" text="Back" textFill="#191414">
                    <font>
                        <Font name="System Bold Italic" size="25.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #1ed760;" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="22.0" layoutY="77.0" prefHeight="263.0" prefWidth="356.0" style="-fx-background-color: #1ed760; -fx-border-color: #191414; -fx-border-width: 5;">
                    <columns>
                        <TableColumn fx:id="artistColumn" prefWidth="138.0" style="-fx-background-color: #1394ab;" text="Artist " />
                  <TableColumn fx:id="biographyColumn" prefWidth="212.0" style="-fx-background-color: #1394ab;" text="Biography" />
                  <TableColumn fx:id="IDColumn" minWidth="0.0" prefWidth="0.0" style="-fx-background-color: #1394ab;" text="ID" />
                    </columns>
                </TableView>
                <Label alignment="CENTER" layoutX="30.0" layoutY="28.0" prefHeight="17.0" prefWidth="78.0" text="Search :">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="search" layoutX="133.0" layoutY="33.0" prefHeight="25.0" prefWidth="231.0" promptText="Search" style="-fx-background-color: #191414; -fx-text-fill: #1ed760;" />
            <Label fx:id="message" alignment="CENTER" layoutX="25.0" layoutY="348.0" prefHeight="38.0" prefWidth="351.0" style="-fx-background-color: #1ed760;" textFill="RED">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
